debug=true

spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jin_beta?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=jin_beta
spring.datasource.password=1234